# RecipeFinder

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brycedai/recipefinder/: AddIngredientActivity.java  IngredientAdapter.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeListActivity.java  RecipeTextActivity.java
app/src/main/res/layout/: activity_add_ingredient.xml  activity_main.xml  activity_recipe_text.xml  add_ingredient_popup.xml  content_add_ingredient.xml  content_recipe.xml  ingredient_layout.xml  simple_item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
